export SUNBIRD_SSO_URL=https://portal.dev.karmayogibharat.net/auth/
export SUNBIRD_SSO_REALM=sunbird
IS_VALIDATION_ENABLED=True
postgres_db_port=5431
postgres_db_user=postgres
postgres_db_password=password
postgres_db_name=warehose
postgres_db_host=localhost