SUNBIRD_SSO_URL=https://portal.dev.karmayogibharat.net/auth/
SUNBIRD_SSO_REALM=sunbird
IS_VALIDATION_ENABLED=False
accesstoken_publickey_basepath=/keys
GCP_PROJECT = 'PROJECT_IP'
GCP_DB_NAME='MASTER'
GCP_ENROLMENT_TABLE_NAME='table'
GCP_ORG_HIERARCHY_TABLE_NAME='data'
GCP_ORG_USER_TABLE_NAME='data'
GCP_CREDENTIALS_PATH=secretpath.json
IS_MASKING_ENABLED=false
SYNC_TABLES="table"
GCS_URI_MASTER_USER_DETAILS="file"
GCS_URI_MASTER_USER_ENROLMENTS="file"
GCS_URI_MASTER_ORG_HIERARCHY_DATA="file"
GCS_URI_MASTER_ORG_HIERARCHY_DATA="data"
MERGE_KEYS_MASTER_USER_DETAILS="id"
MERGE_KEYS_MASTER_USER_ENROLMENTS="id"
MERGE_KEYS_MASTER_ORG_HIERARCHY_DATA="id"

